<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Insta-Sohor</title>
        <link rel="stylesheet" href="./css/style.css" />
        <!-- Latest compiled and minified CSS -->
        <link
            href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
            rel="stylesheet"
            integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
            crossorigin="anonymous"
        />

        <!-- google Montserrat  font  -->
        <link rel="preconnect" href="https://fonts.googleapis.com" />
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
        <link
            href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500&display=swap"
            rel="stylesheet"
        />
        <link
            rel="stylesheet"
            href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css"
            integrity="sha512-9usAa10IRO0HhonpyAIVpjrylPvoDwiPUiKdWk5t3PyolY1cOd4DSE0Ga+ri4AuTroPR5aQvXU9xC6qOPnzFeg=="
            crossorigin="anonymous"
            referrerpolicy="no-referrer"
        />
    </head>

    <body>
        <header>
            <nav class="navbar navbar-expand-lg navbar-light bg-light px-5">
                <a class="navbar-brand" href="#">Insta-Sohor</a>
                <button
                    class="navbar-toggler"
                    type="button"
                    data-toggle="collapse"
                    data-target="#navbarSupportedContent"
                    aria-controls="navbarSupportedContent"
                    aria-expanded="false"
                    aria-label="Toggle navigation"
                >
                    <span class="navbar-toggler-icon"></span>
                </button>

                <div
                    class="collapse navbar-collapse justify-content-end"
                    id="navbarSupportedContent"
                >
                    <ul class="navbar-nav mr-auto">
                        <li class="nav-link active" role="button" onclick="switchTab( 'posts' )">
                            <i class="fa-solid fa-house"></i>
                        </li>

                        <li class="nav-link active" role="button" onclick="switchTab( 'liked' )">
                            <i class="fa-solid fa-heart text-danger"></i>
                        </li>

                        <li class="nav-link active" role="button" onclick="switchTab( 'reported' )">
                            <i class="fa-solid fa-eye-slash"></i>
                        </li>
                    </ul>
                </div>
            </nav>
        </header>
        <main class="main container mx-auto p-3">
            <div id="posts">
            </div>
            <div id="liked">
                <h1>Liked posts</h1>
            </div>

            <div id="reported">
                <h1>Reported posts</h1>
            </div>
        </main>
        <section class="container py-3" >
            <h4>How does Javascript Work </h4>
            <p>Javascript হচ্ছে একটি interpreted language। এর মানে ব্রাউজারে পাঠানোর আগে আমাদের জাভাস্ক্রিপ্ট সোর্স কোড কম্পাইল করতে
            হবে না। যখনই আমরা একটি ওয়েব ব্রাউজারের ভিতরে একটি জাভাস্ক্রিপ্ট প্রোগ্রাম চালাই, তখন ব্রাউজারের engine জাভাস্ক্রিপ্ট
            কোডটি গ্রহণ করে এবং engine সোর্স কোডটি output করে দেই। Javascript এ একটি শক্তিশালী engine আছে সেইটার নাম হচ্ছে “V8”
            Javascript আবার dynamically typed language. এটা C অথবা C++ এর মত না। Javascript এ আমরা var, let, const দিয়ে ভ্যারিয়েবল
            ডিক্লার করতে পারি এখন বেশি ব্যাবহার হয় let এবং const. Let দিয়ে ডিক্লার করা ভ্যারিয়েবলের ভ্যালু চেঞ্জ করা যায়। কিন্তু
            const দিয়ে ডিক্লার করলে সেইটার ভ্যালু আর পরিবর্তন করা যায় না।
            প্রথমে ওয়েব পেজ তৈরি করার জন্য এইচটিএমএল এবং সিএসএসকে DOM দ্বারা একত্রিত করা হয়।তারপর, ব্রাউজারের জাভাস্ক্রিপ্ট ইঞ্জিন
            জাভাস্ক্রিপ্ট ফাইল এবং ইনলাইন কোড লোড করে কিন্তু কোডটি সাথে সাথে রান করে নাহ।এটি HTML এবং CSS Load শেষ হওয়ার জন্য
            অপেক্ষা করে।এবং এটি হয়ে যাওয়ার পর Javascript executed করে। এর ফলে DOM জাভাস্ক্রিপ্ট কোড দ্বারা আপডেট হয় এবং ব্রাউজার
            দ্বারা তা render করা হয়।

</p>
        </section>
        <footer></footer>

        <!-- add javascript  file  -->
        <script src="./js/app.js"></script>
    </body>
</html>
